<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://media.discordapp.net/attachments/1121514666766643200/1268997708572655627/Untitled_1.png?ex=66b118b6&is=66afc736&hm=2ac380a0cfaa6a76300e48560d014611dc0a66024d1c475dd3a18351bf4f381e&format=webp&quality=lossless&width=256&height=285&" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clinical App</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
